<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NTR Enterprise</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">NTR Enterprise</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Ir a otra empresa
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Empresa #1</a></li>
                <li><a class="dropdown-item" href="#">Empresa #2</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <form id="myForm"></form>
    <label for="image" class="drop-container">
      <span class="drop-title">Arrastrar imagen</span>
      o
      <input type="file" id="image" accept="image/jpeg, image/png" required />
      <span id="imageError" class="error"></span>
    </label>

    <button type="submit">Enviar datos</button>

    <script>
      function crearInput() {
        var contenedor = document.getElementById("contenedor");
        var input = document.createElement("input");
        input.type = "text";
        contenedor.appendChild(input);
      }
      function mostrar() {
        var txt = document.getElementsByClassName("textos");
      }

      document
        .getElementById("myForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var image = document.getElementById("image").files[0];
          var imageError = document.getElementById("imageError");
          imageError.textContent = "";

          if (image.size > 1048576) {
            imageError.textContent =
              "El tamaño de la imagen no debe ser mayor a 1MB";
            return;
          }
          alert("Datos enviados con éxito");
        });
    </script>
    <style>
      form {
        max-width: 400px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="file"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      button {
        min-width: 130px;
        height: 40px;
        color: #fff;
        padding: 5px 10px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        outline: none;
        border-radius: 5px;
        border: none;
        background: #3498db;
        box-shadow: 0 5px #1a5276;
      }

      button:hover {
        box-shadow: 0 3px #1a5276;
        top: 1px;
      }

      button:active {
        box-shadow: 0 0 #1a5276;
        top: 5px;
      }

      .drop-container {
        position: relative;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
        border-radius: 10px;
        border: 2px dashed #ccc;
        color: #111;
        cursor: pointer;
        transition: background 0.2s ease-in-out, border 0.2s ease-in-out;

        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
      }

      .drop-container:hover {
        background: #eee;
        border-color: #111;
      }

      .drop-container:hover .drop-title {
        color: #222;
      }

      .drop-title {
        color: #444;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        transition: color 0.2s ease-in-out;
      }

      input[type="file"] {
        width: 350px;
        max-width: 100%;
        color: #111;
        padding: 5px;
        background: #fff;
        border-radius: 10px;
        border: 1px solid #ccc;
      }

      input[type="file"]::file-selector-button {
        margin-right: 20px;
        border: none;
        background: #3498db;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        transition: background 0.2s ease-in-out;
      }

      input[type="file"]::file-selector-button:hover {
        background: #1a5276;
      }

      .error {
        color: red;
        font-size: 12px;
        margin-top: 5px;
      }
    </style>
  </body>
</html>